Get configuration by id

GET localhost:8080/conf/{id}/{version}/

-----------------------------

Create configurations

POST localhost:8080/conf/create/

{
  "version": "1",
  "data":  [
            {
                "label": {
                    "l1": "v1"
                },
                "entries": {
                    "ds": "ds"
                }
            },
            {
                "entries": {
                    "dsd": "sd"
                }
            }
        ]

}

-----------------------------

Extend confg

PUT localhost:8080/conf/extend/{id}/{version}

-----------------------------

Delete config

DELETE localhost:8080/conf/delete/{id}/{version}


-----------------------------

Get all configs

GET localhost:8080/conf/


-----------------------------

Search by labels

localhost:8000/conf-labels/85eccddb-f992-4bd9-935e-a2a9b1f6ef08/4/

{
    "label": {
        "l1": "v1",
        "l2": "v2",
        "l3": "v3"
    }
}

